version: "3.8"

services:
  db:
    image: postgres:15
    container_name: powerpoint_postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: powerpoint_addin_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - powerpoint_network

networks:
  powerpoint_network:
    driver: bridge

volumes:
  postgres_data:
